# Instructions:
# 	1. Select a unique id for each raspberry pi
#	2. Select a sample rate for the accelerometer and gyroscope
#		0 = OFF		
#		1 = 14.9 Hz
#		2 = 59.5 Hz
#		3 = 119 Hz
#		4 = 238 Hz
#		5 = 476 Hz
#		6 = 952 Hz
#	3. Select a sample rate for the magnetometer
#		0 = 0.625 Hz			
#		1 = 1.25 Hz
#		2 = 2.5 Hz
#		3 = 5 Hz
#		4 = 10 Hz
#		5 = 20 Hz
#		6 = 40 Hz
#		7 = 80 Hz

Id:1
Accelerometer and Gyroscope Sample Rate:2
Magnetometer Sample Rate:2
