# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BSPDIR := "/home/arturo/poky-rocko"

BBLAYERS ?= " \
    ${BSPDIR}/meta \
    ${BSPDIR}/meta-poky \
    ${BSPDIR}/meta-openembedded/meta-oe \
    ${BSPDIR}/meta-openembedded/meta-multimedia \
    ${BSPDIR}/meta-openembedded/meta-networking \
    ${BSPDIR}/meta-openembedded/meta-perl \
    ${BSPDIR}/meta-openembedded/meta-python \
    ${BSPDIR}/meta-qt5 \
    ${BSPDIR}/meta-raspberrypi \
    ${BSPDIR}/meta-security \
    ${BSPDIR}/rpi/meta-rpi \
"
