
LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 pam opengl usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL-RUNTIME_init_manager = "sysvinit"

MACHINE_FEATURES_remove = "apm"
IMAGE_FSTYPES = "rpi-sdimg"

# override the meta-raspberrypi default 4.9 kernel
PREFERRED_VERSION_linux-raspberrypi = "4.14.%"

# Choose the board you are building for
MACHINE = "raspberrypi3"

# Choices are Image or zImage if NOT using u-boot (no u-boot is the default)
# Choices are uImage or zImage if using u-boot, though if you choose zImage
# with u-boot you will also have to change the boot script boot command
KERNEL_IMAGETYPE = "zImage"

ENABLE_UART="1"

DL_DIR = "/home/arturo/poky-rocko/rpi/build/downloads"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"


#*****************Auto root login********************
EXTRA_IMAGE_FEATURES = "debug-tweaks"
IMAGE_INSTALL_append = "mingetty"
#****************************************************

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

INHERIT += "rm_work"

CONF_VERSION = "1"

CORE_IMAGE_EXTRA_INSTALL += " wpa-supplicant"

CORE_IMAGE_EXTRA_INSTALL += " wireless-tools"

CORE_IMAGE_EXTRA_INSTALL += " openssl"

CORE_IMAGE_EXTRA_INSTALL += " modutils-initscripts"

CORE_IMAGE_EXTRA_INSTALL += " linux-firmware-raspbian"
#CORE_IMAGE_EXTRA_INSTALL += " linux-firmware"

CORE_IMAGE_EXTRA_INSTALL += " python"

CORE_IMAGE_EXTRA_INSTALL += " i2c-tools"
ENABLE_I2C = "1"
ENABLE_SPI_BUS="1"

CORE_IMAGE_EXTRA_INSTALL += " alsa-tools alsa-utils "

#CORE_IMAGE_EXTRA_INSTALL += " bluez5 "
CORE_IMAGE_EXTRA_INSTALL += " bluez5 bluez-hcidump "

CORE_IMAGE_EXTRA_INSTALL += " ossp-uuid "

CORE_IMAGE_EXTRA_INSTALL += " python-sense-hat "
CORE_IMAGE_EXTRA_INSTALL += " python-pybluez "
CORE_IMAGE_EXTRA_INSTALL += " python-requests "
CORE_IMAGE_EXTRA_INSTALL += " python-subprocess "
CORE_IMAGE_EXTRA_INSTALL += " ntp "

CORE_IMAGE_EXTRA_INSTALL += " python-smbus "
